<!DOCTYPE html>

<style type="text/css">
    
    body{
        background-color: rgba(0, 0, 0, 0.75);
        width:100%;
        overflow: hidden;
        display: block;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    #close {
        float:right;
        margin-right: 1%;
        margin-top: 0.5vh;
    }

    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
    }
        

    div{
        height: 100vh;
        table-layout: fixed;
        display: block;
        overflow-y: scroll;
    }    
    

    tr{
        height: 100px;
    }

    h1{
        padding: 20px 50px;
        color: white;
        font-size: 30px;
        margin: 4px 2px;
    }
    h2{
        padding: 5px 50px;
        color: white;
        margin: 4px 2px;
    }
    h3{
        padding: 20px 50px;
        color: white;
        margin: 4px 2px;
    }

    #title {display:inline-block;}
    #close {float:right; margin-right: 2%;}
        

</style>

<body>

    <head>
        <h1 id="title">Listes des Commandes</h1>
        <button id="close">Close</button>        
    </head>

    <div>

        <h2>Touches</h2>
        <p>
            <h3>F1 : NoClip</h3>
            <h3>F2 : Ouvrir ce menu</h3>
            <h3>& : Allumer/Eteindre moteur d'un véhicule</h3>
            <h3>* : Ragdoll</h3>
            <h3>B : Pointer du doigt</h3>
            <br>
        </p>

        <h2>Player</h2>
        <p>
        <h3>/pm : Permet de changer de Playermodel</h3>
        <h3>/clothes : Permet d'ouvrir le menu de modification de l'apparence du playermodel (uniquement les modèles de base Femme et Homme)</h3>
        <h3>/saveclothes [number] : Permet de sauvegarder un preset de vêtement</h3>
        <h3>/setclothes [number] : Permet de récupérer un preset de vêtement sauvegardé</h3>
        <h3>/goto [location]: Permet de se téléporter à une destination prédéfinie</h3>
        <h3>/tp [id] or [playername]: Permet de se téléporter à un joueur</h3>
        <h3>/tpm : Permet de se téléporter au point GPS. Marche également dans un véhicule</h3>
        <h3>/coords [x] [y] [z] : Permet de se téléporter à une certaine coordonnée</h3>
        <h3>/getpos : Permet d'obtenir les coordonnées actuelles</h3>
        <br>
        </p>

        <h2>Véhicules</h2>
        <p>
            <h3>/veh : Permet d'ouvrir le menu de spawn des véhicules</h3>
            <h3>/mod : Permet de modifier le véhicule actuel</h3>
            <h3>/repair : Permet de réparer le véhicule actuel ou le plus proche si pas dans un véhicule</h3>
            <h3>/destroy : Permet de detruire le véhicule actuel</h3>
            <h3>/enter : Permet de forcer l'entrée dans un véhicule</h3>
            <br>
        </p>

    </div>

    <script src="preact.min.js"></script>
    <script src="commandApp.js"></script>

</body>