<!DOCTYPE html>

<style type="text/css">


    body{
        width:100%;
        background-color: rgba(0, 0, 0, 0.75);
        overflow: hidden;
        display: block;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    #close {
        float:right;
        margin-right: 1%;
        margin-top: 0.5vh;
    }

    button {
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background-color: #008CBA;
        padding: 0.7vw;
        display: block;
        margin: auto;
    }

    img {
        aspect-ratio: initial;
        width: 10.25vw;
        height: 6.25vw;
        margin: 0.3vw;
    }
    

    table {
        width: 100%;
        height: 99vh;
        table-layout: fixed;
        display: block;
        overflow-y: scroll;
    }

    
    h1{
        color: white;
        font-size: 2vw;
        margin: 4px 2px;
        display: inline;
    }

</style>


<body>

    <head>
        <h1>Locations</h1>
        <button id="close">Close</button>
    </head>

    <div></div>
    

    <script src="preact.min.js"></script>
    <script src="commandApp.js"></script>

</body>