<!DOCTYPE html>


<style type="text/css">
    
    body{
        width:99vw;
        background-color: rgba(0, 0, 0, 0.75);
    }


    ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    }

    #close {
        float:right;        
    }

    button {
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background-color: #008CBA;
        padding: 0.7vw;
        display: block;
        margin: auto;
    }
        
    table{
        width: 95vw;
        height: 99vh;
    }

    
    h1{
        color: white;
        display:inline-block;
    }


</style>



<body>

    <head>
        <h1>Player Models</h1>
        <button id="close" class="button">Close</button>
    </head>

    <div></div>

    <script src="preact.min.js"></script>
    <script src="pmApp.js"></script>

</body>
