<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="../style.css">

<style>

  body {
    overflow: hidden;
  }

  modPannel {
    background-color: var(--bg-color);
    width: 20.5vw;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }

  chooseMod {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    height: 10vh;
    gap: 10px;
    row-gap: 0.1vh;
    margin-top: 1vh;
  }

  generated {
    flex-direction: column;
    gap: 0.8vh;
    display: flex;
    margin-top: 2vh;
    margin: 0.8vw;
  }

  optionBut {
    display: flex;
    gap: 0.5vw;
    position: absolute;
    bottom: 2vh;
    margin-left: 1vw;
  }

  optionBut > button, chooseMod > button {
    width: 4vw;
  }

  separator {
    display: block;
    background-color: #fff;
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: 0.5vh;
    width: 100%;
    border-radius: 5px;
  }

  mod, wheel, color, extra, plate {
    display: flex;
    align-items: center;
  }

  mod > .name {
    width: 7vw;
  }

  mod > .show {
    width: 2vw;
  }

  wheel > strong {
    width: 4.5vw;
  }

  color > .name {
    width: 6vw;
  }

  color > .show {
    width: 10vw;
  }
  extra > .name {
    width: 5vw;
  }
  extra > .show {
    width: 8vw;
  }

  plate > strong {
    width: 3.5vw;
  }

  plate > input {
    background-color: transparent;
    height: 1.5vh;
    font-size: 0.75vw;
    border-width: 1px;
    border-color: #777;
    border-radius: 5px;
    width: 4.9vw;
    color: #fff;
  }
  
  mod > .range-slider input,
  wheel > .range-slider input,
  color > .range-slider input,
  extra > .range-slider input
  {
    width: 9vw;
  }

  strong {
    display: inline-flex;
    font-size: 1vw;
    user-select: none;
  }

  strong.show {
    justify-content: center;
  }

  button#true {background-color: #00C000;}
  button#true:hover {background-color: #00A000;}
  button#true:active{background-color: #008000;}

  button#false {background-color: #AF0000;}
  button#false:hover {background-color: #900000;}
  button#false:active{background-color: #700000;}
  
  button.selected {
    height: unset;
    padding-top: 1.3vh;
    padding-bottom: 1vh;
    background-color: rgb(165, 135, 0);
  }

  select {
    height: 2.2vh;
    font-size: 0.65vw;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    border-color: #777;
  }

  select option {
    background-color: var(--bg-color);
  }


</style>


<body>  
  
  <modPannel>

    <chooseMod>
        <button id="mods">Mods</button>
        <button id="colors">Colors</button>
        <button id="wheels">Wheels</button>
        <button id="neons">Neons</button>
        <button id="plate">Plate</button>
        <button id="interior">Interior</button>
        <button id="spare"></button>
        <button id="spare"></button>
    </chooseMod>
    
    <generated></generated>

    <optionBut>
      <button id="restore">Restore</button>
      <button id="stock">Stock</button>
    </optionBut>

    <select hidden>
      <option value="0">Select car:</option>
      <option value="1">Audi</option>
      <option value="10">Nissan</option>
      <option value="11">Toyota</option>
    </select>

  </modPannel>
  

</body>


<!--    Checkbox Template    -->
<label class="checkbox bounce" id="labelCheckbox" hidden>
  <input type="checkbox" id="checkbox">
  <svg viewBox="0 0 21 21">
    <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
  </svg>
</label>

<!--    Slider Template    -->
<div class="range-slider" id="divSlider" hidden>
  <input class="range-slider__range" type="range">
</div>

<!--<script src="../preact.min.js"></script>-->
<script src="../../../exports/clientExports.js"></script>
<script type="module" src="modApp.js"></script>

