<!DOCTYPE html>


<style type="text/css">
    
    body{
        width:100%;
        overflow: hidden;
        display: block;
    }

    ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    }

    button {
        float:right;
        margin-right: 10%;
    }

    button {
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA;
    }


    .slider {
        width: 13vw;
        height: 1.5vh;
        cursor: pointer;
        margin-left: 0.2vw;
        display: inline;
    }


    table {
        width: 17vw;
        height: 99vh;
        background-color: rgba(0, 0, 0, 0.75);
        margin-left: 0.05vh;
        display: block;
        overflow-y: scroll;
    }

    td {
        padding-left: 0.5vw;
        height: 10px;
    }

    h2 {
      color: white;
    }

    h3 {
      padding-left: 1vw;
      color: white;
      display: inline;
    }


    

  </style>

<body>

  <head>
    <button id="cancel">Cancel</button>
    <button id="save">Save</button>
    <button id="done">Done</button>
  </head>
      

  <table>
    <tr>
      <td>
        <h2>Head</h2>
        <input id="head1" name="0" type="range" min="0" max="100" value="0" class="slider">
        <h3 id="showhead1"></h3>
        <input id="head2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showhead2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Hair</h2>
        <input id="hair1" name="0" type="range" min="0" max="100" value="0" class="slider">
        <h3 id="showhair1"></h3>
        <input id="hair2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showhair2"></h3>
      </td>
    </tr>
    <tr>
      <td>
          <h2>Arms</h2>
          <input id="arms1" name="0" type="range" min="0" max="200" value="0" class="slider">
          <h3 id="showarms1"></h3>
          <input id="arms2" name="1" type="range" min="0" max="20" value="0" class="slider">
          <h3 id="showarms2"></h3>
      </td>
    </tr>
    <tr>
      <td>
          <h2>Shirt</h2>
          <input id="shirt1" name="0" type="range" min="0" max="450" value="0" class="slider">
          <h3 id="showshirt1"></h3>
          <input id="shirt2" name="1" type="range" min="0" max="20" value="0" class="slider">
          <h3 id="showshirt2"></h3>
      </td>
    </tr>
    <tr>
      <td>
          <h2>Undershirt</h2>
          <input id="under1" name="0" type="range" min="0" max="200" value="0" class="slider">
          <h3 id="showunder1"></h3>
          <input id="under2" name="1" type="range" min="0" max="20" value="0" class="slider">
          <h3 id="showunder2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Pants</h2>
        <input id="lower1" name="0" type="range" min="0" max="150" value="0" class="slider">
        <h3 id="showlower1"></h3>
        <input id="lower2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showlower2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Shoes</h2>
        <input id="shoes1" name="0" type="range" min="0" max="150" value="0" class="slider">
        <h3 id="showshoes1"></h3>
        <input id="shoes2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showshoes2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Mask</h2>
        <input id="mask1" name="0" type="range" min="0" max="250" value="0" class="slider">
        <h3 id="showmask1"></h3>
        <input id="mask2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showmask2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Bags & Parachutes</h2>
        <input id="parachute1" name="0" type="range" min="0" max="150" value="0" class="slider">
        <h3 id="showparachute1"></h3>
        <input id="parachute2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showparachute2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Accessories</h2>
        <input id="tie1" name="0" type="range" min="0" max="120" value="0" class="slider">
        <h3 id="showtie1"></h3>
        <input id="tie2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showtie2"></h3>
      </td>
    </tr>
    <tr>
      <td>
        <h2>Bullet Proof Vest</h2>
        <input id="bulletproof1" name="0" type="range" min="0" max="55" value="0" class="slider">
        <h3 id="showbulletproof1"></h3>
        <input id="bulletproof2" name="1" type="range" min="0" max="20" value="0" class="slider">
        <h3 id="showbulletproof2"></h3>
      </td>
    </tr>
    <script src="preact.min.js"></script>
    <script src="clothesApp.js"></script>
  </table>
</body>