<!DOCTYPE html>


<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">
    
    body{
        width:99.5%;   
        overflow: hidden;
        display: block;
    }

    tr {
        height: 0px;
    }

    td {
        padding-left: 1;
        height: 10px;
    }

    h1{
        display: block;
        color: white;
        font-size: 1.5vw;
    }
    h2{
        padding: 0.1vw;
        font-size: 0.9vw;
        color: white;        
        display: inline;
    }
    h3{
        padding: 0.1vw;
        font-size: 0.8vw;
        color: white;
        display: inline;
    }

    table{
        width: 30vw;
        height: 95vh;
        background-color: rgba(0, 0, 0, 0.75);
        margin-left: 0.05vh;
        display: block;
        overflow-y: scroll;
    }

    #preConfig {
        height: auto;
    }

</style>

<body>

    <head>
        <button class="headButton" id="close">Close</button>
        <button class="headButton" id="reset">Reset</button>
    </head>

    <table id="preConfig">
        <tr>
            <td>
                <button id="drift">Drift</button>
            </td>
        </tr>
    </table>

    
    <div></div>

      
    <script src="../preact.min.js"></script>
    <script src="handlingApp.js"></script>
</body>