<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="style.css">

<style>

  body {
    overflow: hidden;
  }

  modPannel {
    background-color: var(--bg-color);
    width: 20.5vw;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;    

  }

  chooseMod {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    height: 5vh;
    gap: 10px;
  }

  generated {
    display: block;
    margin-top: 2vh;
  }

  mod, wheel {
    display: flex;
    align-items: center;
    gap: 1px;
  }

  mod {
    margin-left: 0.9vw;
    margin-top: 0.5vh;
  }

  mod > strong {
    width: 7vw;
  }
  
  wheel {
    margin-left: 0.9vw;
    margin-top: 0.5vh;
  }

  wheel > strong {
    width: 3vw;
  }

  optionBut {
    float: right;
    margin-top: 1vh;
    margin-right: 1vw;
    display: block;
  }
  
  button.toogleMod {
    font-size: 0.9vw;
    padding: 0.4vh 0.4vw;
  }

  input {
    width: 9vw;
  }

  strong {
    display: inline-flex;
    font-size: 1vw;
  }

  strong.show {
    width: auto;
    padding-left: 1.5vw;
  }

  button#true {background-color: #00C000;}
  button#true:hover {background-color: #00A000;}
  button#true:active{background-color: #008000;}

  button#false {background-color: #AF0000;}
  button#false:hover {background-color: #900000;}
  button#false:active{background-color: #700000;}

  button.selected {padding-top: 1.5vh;}
  button.unselected {padding-top: 0.8vh;}

</style>


<optionBut>
  <button id="restore">Restore</button>
  <button id="stock">Stock</button>
</optionBut>


<modPannel>
  <chooseMod>
      <button id="mods">Mods</button>
      <button id="color">Color</button>
      <button id="wheels">Wheels</button>
      <button id="neon">Neon</button>
  </chooseMod>
  <generated>1</generated>
</modPannel>

<!--<script src="../preact.min.js"></script>-->
<!--<script src="../../tables.js"></script>-->
<script src="modApp.js"></script>

