<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="style.css">

<style>

    body {
        background-color: var(--bg-color);
        overflow-x: hidden;
    }


    typeVeh {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 5vh;
    }
    
    vehList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5vw;
        justify-content: space-evenly;
    }


    img {
        aspect-ratio: initial;
        width: 10.25vw;
        height: 6.25vw;
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    strong {
        font-size: 1.5vw;
    }

    strong.typeVeh {
        flex-basis:100%;
    }

    div {
        position: fixed;
        top: 0;
        right: 1.1vw;
    }

    search {
        display: block;
        float: right;   
        position: fixed;
    }


    .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 200px;
    }

    .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }
    .form__field::placeholder {
        color: transparent;
    }
    .form__field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-color: #ffffff;
        border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #ffffff;
        font-weight: 700;
    }

    /* reset input */
    .form__field:required, .form__field:invalid {
    box-shadow: none;
    }

</style>

<div>
    <search class="form__group field">
        <input type="input" class="form__field" placeholder="Search" id="search" required/>
        <label for="search" class="form__label">Rechercher un véhicule</label>
    </search>
</div>

<typeVeh></typeVeh>

<script src="../preact.min.js"></script>
<script src="./vehApp.js"></script>