<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="../style.css">

<style>

    body {
        overflow-y: hidden;
    }
    
    strong {
        cursor: none;
    }

    div.pannel {
        position: relative;
        background-color: var(--bg-color);
        width: auto;
        height: 90vh;
        margin: 2vw;
        border-radius: 5px;
        overflow-y: scroll;
    }


    ::selection {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.25);
    }

        /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: var(--color2);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--color2-hover);
    }

    ::-webkit-scrollbar-thumb:active {
        background: var(--color2-active);
    }
    
    generated {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 5vh;
    }

    generatedSearch {
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        margin-top: 8vh;
        margin-bottom: 1.5vh;
    }
    
    vehType, generatedSearch {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5vw;
    }
    
    vehType {
        margin: 1.5vw;
        justify-content: space-between;
    }

    vehType > strong {
        flex-basis:100%;
        font-size: 1.5vw;
        user-select: none;
    }

    veh {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        align-items: center;
    }

    veh > strong {
        font-size: 1vw;
    }


    veh > img {
        aspect-ratio: initial;
        width: 10.25vw;
        height: 6.25vw;
        cursor: pointer;
        border-radius: 5px;
        user-select: none;
    }

    div.search {
        position: absolute;
        right: 1.5vw;
        top: 0;
    }

    [notInSelection=true] {
        display: none;
    }

    .form__group {
        display: block;
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 200px;
    }

    .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }
    .form__field::placeholder {
        color: transparent;
    }
    .form__field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        user-select: none;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-color: #ffffff;
        border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #ffffff;
        font-weight: 700;
    }

    /* reset input */
    .form__field:required, .form__field:invalid {
        box-shadow: none;
    }

</style>


<body>
    <div class="pannel">

        <div class="search">
            <search class="form__group field">
                <input type="input" class="form__field" placeholder="Search" required/>
                <label for="search" class="form__label">Rechercher un véhicule</label>
            </search>
        </div>

        <generated></generated>

        <generatedSearch notInSelection=true></generated>

    </div>
</body>

<script src="vehList.js"></script>
<script src="vehApp.js"></script>
