<!DOCTYPE html>

<style type="text/css">


    body{
        width:100%;
        background-color: rgba(0, 0, 0, 0.75);
        overflow: hidden;
        display: block;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    #close {
        float:right;
        margin-right: 1%;
        margin-top: 0.5vh;
    }

    #all {
        float: left;
        margin-left: 1vw;
        margin-top: 0.5vh;
    }

    button {
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background-color: #008CBA;
        padding: 0.7vw;
        display: block;
        margin: auto;
    }

    img {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    

    table {
        width: 100%;
        margin: 2vw;
        height: 90vh;
        table-layout: fixed;
        display: block;
        overflow-y: scroll;
    }

    td {
        width: 10vw;
        display: inline-block;
    }


    h1{
        color: white;
        margin: 4px 2px;
        
    }

    h2{
        padding: 0.3vw;
        display: inline-block;
    }

</style>



<body>
    <head>
        <button id="close">Close</button>
        <button id="all">All</button>
    </head>

    <div></div>

    <script src="preact.min.js"></script>
    <script src="personnalVehWebview.js"></script>

</body>